# little-rpc

./: README.md  pom.xml
little-rpc-client/: pom.xml
little-rpc-client/src/main/java/cn/yujian95/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
little-rpc-codec/: pom.xml
little-rpc-codec/src/main/java/cn/yujian95/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
little-rpc-codec/src/test/java/cn/yujian95/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
little-rpc-common/: pom.xml
little-rpc-common/src/main/java/cn/yujian95/rpc/common/utils/: ReflectionUtils.java
little-rpc-common/src/test/java/cn/yujian95/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
little-rpc-demo/: pom.xml
little-rpc-demo/src/main/java/cn/yujian95/rpc/demo/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
little-rpc-proto/: pom.xml
little-rpc-proto/src/main/java/cn/yujian95/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
little-rpc-proto/src/main/java/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
little-rpc-server/: pom.xml
little-rpc-server/src/main/java/cn/yujian95/rpc/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
little-rpc-server/src/test/java/cn/yujian95/rpc/: ServiceManagerTest.java  TestClass.java  TestInterface.java
little-rpc-transport/: pom.xml
little-rpc-transport/src/main/java/cn/yujian95/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
