<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>little-rpc</artifactId>
        <groupId>cn.yujian95</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>little-rpc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.yujian95</groupId>
            <artifactId>little-rpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yujian95</groupId>
            <artifactId>little-rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>